# s3-to-documentum-poc

./: .gitignore
java/documentum-custom/: .classpath  .gitignore  .project  README.MD  pom.xml
java/documentum-custom/documentum/cache/7.1.0000.0098/bof/MyRepo/: content.xml
java/documentum-custom/src/main/java/org/fda/: MD5Utils.java  MainTest.java  Manager.java  MyOutputStream.java  WebApplication.java  WebEndpoint.java
java/documentum-custom/src/main/resources/: custom.properties  dfc.properties
java/documentum-custom/src/main/webapp/: index.html
java/documentum-custom/src/main/webapp/WEB-INF/: web.xml
mule/fda-s3-to-documentum-poc/: .classpath  .project  mule-project.xml
mule/fda-s3-to-documentum-poc/.studio/caches/: metadata_contents.xml  types_contents.xml
mule/fda-s3-to-documentum-poc/mappings/: list_submission_file__c__to_map.grf  map_to_submission_file__c.grf  map_to_submission_file__c_1.grf  map_to_submission_file__c_2.grf  mapmetadata_to_submission_file__c.grf
mule/fda-s3-to-documentum-poc/src/main/app/: checkandupdate.xml  config.xml  documentum.xml  fda-poc.xml  logistic.xml  main.xml  mule-app.properties  mule-deploy.properties  s3.xml
mule/fda-s3-to-documentum-poc/src/main/java/com/mule/poc/documentum/: CreateFolder.java  DocumentumCall.java
mule/fda-s3-to-documentum-poc/src/main/resources/: credentials.properties
mule/fda-s3-to-documentum-poc/src/test/resources/samples/: documentum.newfolder.response.json  mule.submissionfile.sample.groovy
