# Properties to be used on the development environment

# Application Configuration
system.time.zone=

# SalesForce Connector configuration
sfdc.username=mulesoft@fda-poc.trial
sfdc.password=Mule1379
sfdc.securityToken=DZvU95YJaaj2uZw2yAdWwSQjp
sfdc.url=https://login.salesforce.com/services/Soap/u/30.0
sfdc.integration.user.id=
sfdc.watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone('GMT'))]