# Properties to be used across all the environments. They can be overwritten.
polling.frequency=60000
page.size=10


newfile.http.host=localhost
newfile.http.port=8081
newfile.http.path=/files/notification/new

# Queues configuration
vm.documentum.upload=/doc/upload
vm.progress.refresh=/progress/refresh


# Documentum configuration
documentum.rest.host=documentum.fda.demos.mulesoft.com
documentum.rest.port=8080
documentum.rest.url=dctm-rest/repositories/MyRepo
# Cabinet where the submissions will be stored
documentum.submissions.cabinet.objectid=0c0007c280004132

documentum.customrest.merge.host=documentum.fda.demos.mulesoft.com
documentum.customrest.merge.port=8080
documentum.customrest.merge.url=${documentum.customrest.merge.host}:${documentum.customrest.merge.port}/documentum-custom/rest/file/merge
documentum.customrest.status.url=${documentum.customrest.merge.host}:${documentum.customrest.merge.port}/documentum-custom/rest/file/merge/status

documentum.submissions.folder.path=/Submissions
documentum.username=dmadmin
documentum.password=password
#Amazon configuration
s3.host=s3.amazonaws.com
# Max size of file in bytes before splitting it
file.max.size=52428800


documentum.polling.frequency=10000
progress.polling.frequency=15000





