# Properties to be used across all the environments. They can be overwritten.
polling.frequency=5000
page.size=1


newfile.http.host=localhost
newfile.http.port=8081
newfile.http.path=/files/notification/new

# Queues configuration
vm.documentum.upload=/doc/upload


# Documentum configuration
documentum.rest.host=172.16.57.128
documentum.rest.port=8080
documentum.rest.url=dctm-rest/repositories/MyRepo
# Cabinet where the submissions will be stored
documentum.submissions.cabinet.objectid=0c0007c280007145

documentum.customrest.merge.url=${documentum.rest.host}:${documentum.rest.port}/documentum-custom/rest/file/merge
documentum.customrest.status.url=${documentum.rest.host}:${documentum.rest.port}/documentum-custom/rest/file/merge/status

documentum.submissions.folder.path=/Submissions
documentum.username=dmadmin
documentum.password=password
#Amazon configuration
s3.host=s3.amazonaws.com
# Max size of file in bytes before splitting it
file.max.size=1048576 
# 1MB