# Properties to be used across all the environments. They can be overwritten.
polling.frequency=60000
page.size=100


newfile.http.host=localhost
newfile.http.port=8081
newfile.http.path=/files/notification/new

# Queues configuration
vm.documentum.upload=/doc/upload
vm.documentum.upload.item=/doc/upload/item


# Documentum configuration
documentum.rest.host=172.16.57.128
documentum.rest.port=8080
documentum.rest.url=dctm-rest/repositories/MyRepo
# Cabinet where the submissions will be stored
documentum.submissions.cabinet.objectid=0c0007c280007145
#documentum.newfolder.url=${documentum.rest.url}/folders/${documentum.submissions.cabinet.objectid}/folders

documentum.username=dmadmin
documentum.password=password
#Amazon configuration
s3.host=s3.amazonaws.com
# Max size of file in bytes before splitting it
file.max.size=50