<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="emmanuelteodoro" created="Fri Dec 05 17:52:52 GMT-03:00 2014" description="Submission_File__c To Map" guiVersion="3.4.4.P" id="1417815666986" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Dec 05 17:52:52 GMT-03:00 2014" modifiedBy="emmanuelteodoro" name="Submission_File__c_To_Map_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/mapMetadata" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="3fdd209f-e7fa-42e3-ac24-b96ad9af661c">
<Record fieldDelimiter="," name="mapMetadata" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/mapMetadata/ContentType" containerType="SINGLE" label="ContentType" name="ContentType" type="string"/>
<Field __index="1" __sourcePath="{}/mapMetadata/CopiedToFDA" containerType="SINGLE" label="CopiedToFDA" name="CopiedToFDA" type="boolean"/>
<Field __index="2" __sourcePath="{}/mapMetadata/FileName" containerType="SINGLE" label="FileName" name="FileName" type="string"/>
<Field __index="3" __sourcePath="{}/mapMetadata/FileSize" containerType="SINGLE" label="FileSize" name="FileSize" type="string"/>
<Field __index="4" __sourcePath="{}/mapMetadata/FileSizeInBytes" containerType="SINGLE" label="FileSizeInBytes" name="FileSizeInBytes" type="number"/>
<Field __index="5" __sourcePath="{}/mapMetadata/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="6" __sourcePath="{}/mapMetadata/RelativeS3Url" containerType="SINGLE" label="RelativeS3Url" name="RelativeS3Url" type="string"/>
<Field __index="7" __sourcePath="{}/mapMetadata/ParentSubmissionNumber" containerType="SINGLE" label="ParentSubmissionNumber" name="ParentSubmissionNumber" type="string"/>
<Field __index="8" __sourcePath="{}/mapMetadata/S3URL" containerType="SINGLE" label="S3URL" name="S3URL" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Submission_x005fFile_x005f_x005fc" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="5a7b3f3d-496c-41c6-b2d1-436efbde2e3d">
<Record fieldDelimiter="," name="Submission_File__c" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Comments_x005f_x005fc" containerType="SINGLE" label="Comments__c" name="Comments__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Content_x005fType_x005f_x005fc" containerType="SINGLE" label="Content_Type__c" name="Content_Type__c" type="string"/>
<Field __implementationClass="java.lang.Double" __index="16" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Copied_x005fto_x005fFDA_x005fCounter_x005f_x005fc" containerType="SINGLE" label="Copied_to_FDA_Counter__c" name="Copied_to_FDA_Counter__c" type="number"/>
<Field __implementationClass="java.lang.Boolean" __index="18" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Copied_x005fto_x005fFDA_x005f_x005fc" containerType="SINGLE" label="Copied_to_FDA__c" name="Copied_to_FDA__c" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="20" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Description_x005f_x005fc" containerType="SINGLE" label="Description__c" name="Description__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/FDA_x005fFile_x005fTransfer_x005fStatus_x005f_x005fc" containerType="SINGLE" label="FDA_File_Transfer_Status__c" name="FDA_File_Transfer_Status__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/File_x005fName_x005f_x005fc" containerType="SINGLE" label="File_Name__c" name="File_Name__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/File_x005fSize_x005f_x005fc" containerType="SINGLE" label="File_Size__c" name="File_Size__c" type="string"/>
<Field __implementationClass="java.lang.Double" __index="17" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/File_x005fSize_x005fin_x005fBytes_x005f_x005fc" containerType="SINGLE" label="File_Size_in_Bytes__c" name="File_Size_in_Bytes__c" type="number"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="22" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="2" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/LastActivityDate" containerType="SINGLE" label="LastActivityDate" name="LastActivityDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="1" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="9" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="14" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Parent_x005fFolder_x005fId_x005f_x005fc" containerType="SINGLE" label="Parent_Folder_Id__c" name="Parent_Folder_Id__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Parent_x005fSubmission_x005fNumber_x005f_x005fc" containerType="SINGLE" label="Parent_Submission_Number__c" name="Parent_Submission_Number__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/Parent_x005f_x005fc" containerType="SINGLE" label="Parent__c" name="Parent__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/S3_x005fURL_x005f_x005fc" containerType="SINGLE" label="S3_URL__c" name="S3_URL__c" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="3" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="15" __sourcePath="{}/Submission_x005fFile_x005f_x005fc/WIP_x005f_x005fc" containerType="SINGLE" label="WIP__c" name="WIP__c" type="boolean"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Comments__c" trim="true" xpath="Comments_x005f_x005fc"/>
  <Mapping cloverField="Content_Type__c" trim="true" xpath="Content_x005fType_x005f_x005fc"/>
  <Mapping cloverField="Copied_to_FDA_Counter__c" trim="true" xpath="Copied_x005fto_x005fFDA_x005fCounter_x005f_x005fc"/>
  <Mapping cloverField="Copied_to_FDA__c" trim="true" xpath="Copied_x005fto_x005fFDA_x005f_x005fc"/>
  <Mapping cloverField="CreatedById" trim="true" xpath="CreatedById"/>
  <Mapping cloverField="CreatedDate" trim="true" xpath="CreatedDate"/>
  <Mapping cloverField="Description__c" trim="true" xpath="Description_x005f_x005fc"/>
  <Mapping cloverField="FDA_File_Transfer_Status__c" trim="true" xpath="FDA_x005fFile_x005fTransfer_x005fStatus_x005f_x005fc"/>
  <Mapping cloverField="File_Name__c" trim="true" xpath="File_x005fName_x005f_x005fc"/>
  <Mapping cloverField="File_Size__c" trim="true" xpath="File_x005fSize_x005f_x005fc"/>
  <Mapping cloverField="File_Size_in_Bytes__c" trim="true" xpath="File_x005fSize_x005fin_x005fBytes_x005f_x005fc"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="IsDeleted" trim="true" xpath="IsDeleted"/>
  <Mapping cloverField="LastActivityDate" trim="true" xpath="LastActivityDate"/>
  <Mapping cloverField="LastModifiedById" trim="true" xpath="LastModifiedById"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
  <Mapping cloverField="LastReferencedDate" trim="true" xpath="LastReferencedDate"/>
  <Mapping cloverField="LastViewedDate" trim="true" xpath="LastViewedDate"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="Parent_Folder_Id__c" trim="true" xpath="Parent_x005fFolder_x005fId_x005f_x005fc"/>
  <Mapping cloverField="Parent_Submission_Number__c" trim="true" xpath="Parent_x005fSubmission_x005fNumber_x005f_x005fc"/>
  <Mapping cloverField="Parent__c" trim="true" xpath="Parent_x005f_x005fc"/>
  <Mapping cloverField="S3_URL__c" trim="true" xpath="S3_x005fURL_x005f_x005fc"/>
  <Mapping cloverField="SystemModstamp" trim="true" xpath="SystemModstamp"/>
  <Mapping cloverField="WIP__c" trim="true" xpath="WIP_x005f_x005fc"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[Submission_File__c]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[SalesforceConfig]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Submission_x005fFile_x005f_x005fc' -&gt; 'mapMetadata'" guiX="460" guiY="20" id="FOREACH_SUBMISSION_X005F_FILE_X005F_X005FC_MAP_METADATA" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Id = input.Id;
output.FileSize = input.File_Size__c;
output.FileSizeInBytes = input.File_Size_in_Bytes__c;
output.S3URL = input.S3_URL__c;
output.ParentSubmissionNumber = input.Parent_Submission_Number__c;
output.FileName = input.File_Name__c;
output.CopiedToFDA = input.Copied_to_FDA__c && num2bool(input.Copied_to_FDA_Counter__c);
output.ContentType = input.Content_Type__c;
output.RelativeS3Url = input.S3_URL__c.replace("http:","https:").replace("https://s3.amazonaws.com/","");]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="mapMetadata" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <ContentType>$0.ContentType</ContentType>
    <CopiedToFDA>$0.CopiedToFDA</CopiedToFDA>
    <FileName>$0.FileName</FileName>
    <FileSize>$0.FileSize</FileSize>
    <FileSizeInBytes>$0.FileSizeInBytes</FileSizeInBytes>
    <Id>$0.Id</Id>
    <RelativeS3Url>$0.RelativeS3Url</RelativeS3Url>
    <ParentSubmissionNumber>$0.ParentSubmissionNumber</ParentSubmissionNumber>
    <S3URL>$0.S3URL</S3URL>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/test/resources/samples/mule.submissionfile.sample.groovy]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="5a7b3f3d-496c-41c6-b2d1-436efbde2e3d" outPort="Port 0 (out)" toNode="FOREACH_SUBMISSION_X005F_FILE_X005F_X005FC_MAP_METADATA:0"/>
<Edge debugMode="true" fromNode="FOREACH_SUBMISSION_X005F_FILE_X005F_X005FC_MAP_METADATA:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="3fdd209f-e7fa-42e3-ac24-b96ad9af661c" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
