dfc.docbroker.host[0]=localhost
dfc.globalregistry.repository=MyRepo
dfc.globalregistry.username=dmadmin
dfc.globalregistry.password=password

dfc.tracing.enable=true
dfc.tracing.verbose=true
dfc.tracing.include_rpcs=true